{
  "name": "com.uurha.betterextensions",
  "displayName": "Better Extensions",
  "description": "Unity extensions, serialize extension, async extension, string extension and UI extensions",
  "version": "1.1.6",
  "unity": "2020.1",
  "author": {
    "name": "Arcueid D'athemon",
    "url": "https://github.com/uurha"
  },
  "changelogUrl": "https://github.com/uurha/BetterExtensions",
  "documentationUrl": "https://github.com/uurha/BetterExtensions/tree/main#readme",
  "license": "MIT",
  "licensesUrl":"https://github.com/uurha/BetterExtensions/blob/main/LICENSE",
  "keywords": [
    "extensions",
    "asynchronous"
  ],
  "samples": [
    {
      "displayName": "Default samples",
      "description": "Contains test samples",
      "path": "Samples~/TestSamples"
    }
  ]
}
